<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/background_app"
    tools:context=".agenda">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/add"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/add_nota_agenda"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/categori"
                android:tint="@color/white" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:focusedMonthDateColor="#000000"
            android:selectedDateVerticalBar="@color/teal_200"
            android:selectedWeekBackgroundColor="#FF5722"
            android:showWeekNumber="false"
            android:unfocusedMonthDateColor="#888888"
            android:weekSeparatorLineColor="#FF5722" />

    </LinearLayout>

</LinearLayout>