<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_app"
    android:padding="16dp"
    tools:context=".Bin">

    <ImageButton
        android:id="@+id/iBtnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/atras"
        app:tint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPapelera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:text="Papelera"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iBtnBack"
        app:layout_constraintStart_toEndOf="@+id/iBtnBack"
        app:layout_constraintTop_toTopOf="@+id/iBtnBack" />

    <ImageView
        android:id="@+id/iLogo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/notekeeper"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iBtnBack" />

    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:hint="Busca..."
        android:paddingStart="15dp"
        android:paddingEnd="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toStartOf="@+id/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iLogo" />

    <ImageButton
        android:id="@+id/filter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/filter_list"
        app:layout_constraintRight_toRightOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search"
        android:layout_marginEnd="-40dp"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        app:tint="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

</androidx.constraintlayout.widget.ConstraintLayout>