<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_app"
    tools:context=".Bin">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:src="@drawable/notekeeper"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="   Busca..."
        android:layout_marginTop="80dp"
        />


    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintRight_toRightOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        app:tint="@color/black"
        />

    <ImageButton
        android:id="@+id/filter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/filter_list"
        app:layout_constraintRight_toRightOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search"
        android:layout_marginEnd="-40dp"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        app:tint="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes"
        android:layout_height="500dp"
        android:layout_width="300dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:layout_marginTop="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>